{
  "name": "node-crawler",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "filter":"node filter.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dayjs": "^1.8.16",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "google-trends-api": "^4.9.0",
    "iconv-lite": "^0.5.0",
    "multer": "^1.4.2",
    "superagent": "^5.1.0"
  }
}
